<html>
<head>
	<title>LogMeIn - REST - Deck of cards</title>
	<link href="/deckofcards/css/bootstrap.min.css" rel="stylesheet">
	<link href="/deckofcards/css/datatables.min.css" rel="stylesheet">
</head>
<body>
	<main class="container">
	    <h2>LogMeIn - REST - Deck of cards</h2>
	    <div class="clearfix"></div>
	    <h3>Game Info</h3>
	    <div class="mb-3">
		    <table id="game-info" class="table table-striped table-bordered" style="width:100%">
		    	<thead>
		            <tr>
		                <th scope="col">Game ID</th>
		                <th scope="col">Players</th>
		                <th scope="col">Undealt</th>
		                <th scope="col">View shoe (ordered)</th>
		                <th scope="col">Shuffle</th>
		            </tr>
		        </thead>
		    </table>
	    </div>
	    <h3>Players</h3>
	    <div class="mb-3">
		    <table id="players-game" class="table table-striped table-bordered" style="width:100%">
		    	<thead>
		            <tr>
		                <th scope="col">Player</th>
		                <th scope="col">Cards (held by player)</th>
		                <th scope="col">Total added value</th>
		                <th scope="col">View</th>
		                <th scope="col">Deal</th>
		            </tr>
		        </thead>
		    </table>
	    </div>
    </main>
    <script src="/deckofcards/js/jquery-3.4.1.min.js"></script>
    <script src="/deckofcards/js/datatables.min.js"></script>
   <script src="/deckofcards/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="/deckofcards/js/action.js"></script>
</body>
</html>
