<html>
<head>
	<title>LogMeIn - REST - Deck of cards</title>
	<link href="/deckofcards/css/bootstrap.min.css" rel="stylesheet">
	<link href="/deckofcards/css/datatables.min.css" rel="stylesheet">
</head>
<body>
	<main class="container">
	    <h2>LogMeIn - REST - Deck of cards</h2>
	    <div class="clearfix"></div>
	    <div class="mb-5">
		    <button type="button" class="btn btn-primary" onclick="createGame()">Create a game</button>
		    <button type="button" class="btn btn-primary" onclick="createDeck()">Create a card deck</button>
		    <button type="button" class="btn btn-primary" onclick="createPlayer()">Create a player</button>
	    </div>
	    <div class="clearfix"></div>
	    <div class="mb-3">
		    <table id="games-table" class="table table-striped table-bordered" style="width:100%">
		    	<thead>
		            <tr>
		                <th scope="col">Game ID</th>
		                <th scope="col">Players</th>
		                <th scope="col">Undealt</th>
		                <th scope="col">View</th>
		                <th scope="col">Add deck</th>
		                <th scope="col">&nbsp;</th>
		            </tr>
		        </thead>
		    </table>
	    </div>
	    <div class="mb-3">
		    <table id="decks-table" class="table table-striped table-bordered" style="width:100%">
		    	<thead>
		            <tr>
		                <th scope="col">Deck ID</th>
		                <th scope="col">Cards</th>
		                <th scope="col">Actions</th>
		            </tr>
		        </thead>
		    </table>
	    </div>
	    <div class="mb-3">
		    <table id="players-table" class="table table-striped table-bordered" style="width:100%">
		    	<thead>
		            <tr>
		                <th scope="col">Player ID</th>
		                <th scope="col">Name</th>
		                <th scope="col">View</th>
		                <th scope="col">Add to game</th>
		            </tr>
		        </thead>
		    </table>
		</div>
    </main>
    <script src="/deckofcards/js/jquery-3.4.1.min.js"></script>
    <script src="/deckofcards/js/datatables.min.js"></script>
   <script src="/deckofcards/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script src="/deckofcards/js/action.js"></script>
</body>
</html>
